# Mf-pb

m = pb
Cpu = PORTABLE_BYTECODE

mdclib = -lm
C = ${CC} ${CPPFLAGS} -Wpointer-arith -Wall -Wextra -Wno-implicit-fallthrough -Werror -g -O2 ${CFLAGS}
o = o
mdsrc = pb.c
mdobj = pb.o

.SUFFIXES:
.SUFFIXES: .c .o

.c.o:
	$C -c -D${Cpu} -I${Include} ${zlibInc} ${LZ4Inc} $*.c

include Mf-base

${KernelO}: ${kernelobj} ${zlibDep} ${LZ4Dep}
	${LD} -r -o ${KernelO} ${kernelobj} ${zlibLib} ${LZ4Lib}

${KernelLib}: ${kernelobj}
	${AR} ${ARFLAGS} ${KernelLib} ${kernelobj}

${Scheme}: ${Kernel} ${KernelLinkDeps} ${Main}
	$C -o ${Scheme} ${Main} ${Kernel} ${mdclib} ${KernelLinkLibs} ${LDFLAGS}

../zlib/configure.log:
	(cd ../zlib; ${SetConfigEnv} CFLAGS="${CFLAGS}" ./configure)

../lz4/lib/liblz4.a: ${LZ4Sources}
	(cd ../lz4/lib; ${SetConfigEnv} CFLAGS="${CFLAGS}" ${MAKE} liblz4.a)
